###############
# BASE IMAGE  #
###############
FROM python:3.11-slim AS builder

# Set the working directory
WORKDIR /app

# Copy the requirements file into the container
COPY wcode/requirements.txt requirements.txt

# Create a virtual environment and install dependencies
# RUN python -m venv /app/venv \
#     && /app/venv/bin/pip install --upgrade pip \
#     && /app/venv/bin/pip install --no-cache-dir -r requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY wcode /app

################
# FINAL IMAGE  #
################
FROM python:3.11-slim

# Set environment variables to use the virtual environment
# ENV PATH="/app/venv/bin:$PATH"
COPY --from=builder /app /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
# Install necessary packages and upgrade to patch vulnerabilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libkrb5-3 \
    libkrb5support0 \
    libsqlite3-0 \
    perl-base \
    zlib1g \
    libk5crypto3 \
    libgssapi-krb5-2 \
    libexpat1 \
    gcc-12-base \
    libgcc-s1 \
    libgcrypt20 \
    libncursesw6 \
    libpam-modules \
    libssl3 \
    openssl \
    ncurses-bin \
    ncurses-base \
    login \
    libtinfo6 \
    && apt-get upgrade -y libkrb5-3 libkrb5support0 libsqlite3-0 perl-base zlib1g libk5crypto3 libgssapi-krb5-2 libexpat1 gcc-12-base libgcc-s1 libgcrypt20 libncursesw6 libpam-modules libssl3 openssl ncurses-bin ncurses-base login libtinfo6 \
    && apt-get purge -y --auto-remove && \
    rm -rf /var/lib/apt/lists/* /root/.cache /root/.local

# Copy the virtual environment and application files from the builder stage
# COPY --from=builder /app /app

# Set the working directory
WORKDIR /app

# Add app User and Group
RUN addgroup --system python && adduser --system --group python

# Change ownership of the application files
RUN chown -R python:python /app

# Set the user to use when running the container
USER python

# Use the virtual environment's Python to run the application
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
