[uwsgi]
chdir = /app
http-timeout = 600
http-socket-protocol = http/1.1
#http-socket-max-request = 69832
buffer-size = 32768
memory-report = 65536
master = true
reload-on-hup = true
processes = 1
threads = 1
http-socket = :8000
post-buffering = 8388608
harakiri = 300
thunder-lock = true
#virtualenv = ../venv
vacuum = true
uid = python
gid = python
module = wcode.wsgi:application
chmod-socket = 664
# Auto-reload settings
py-autoreload = 1  # Enable autoreload for development
touch-reload = /app/wcode/wsgi.py # File to watch